VITE_FIREBASE_API_KEY=AIzaSyDnTvnu9kEZH2xGwxbp7YzQTJuGf4mtKcU
VITE_FIREBASE_AUTH_DOMAIN=sunil-fabrications.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sunil-fabrications
VITE_FIREBASE_STORAGE_BUCKET=sunil-fabrications.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=77295608272
VITE_FIREBASE_APP_ID=1:77295608272:web:a75ab5faa48353b7fb59d5
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/sunil-fabrications/image/upload
VITE_CLOUDINARY_UPLOAD_PRESET=unsigned_preset
VITE_ADMIN_PASSWORD=SUNIL
